<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <style>
      * {
        box-sizing: border-box;
      }

      table {
        width: 90%;

        background-color: #1f2937;
        color: rgb(255, 255, 255);
        border-radius: 5px;
        box-sizing: border-box;
      }

      table,
      th,
      td {
        border: 3px solid rgb(255, 255, 255);
        border-collapse: collapse;
        padding: 5px 15px;
      }

      thead {
        background-color: #111827;
        color: white;
        border-radius: 5px;
      }

      .num {
        width: 40px;
        height: 23px;
        box-sizing: border-box;
      }

      .check {
        display: none;
      }

      span {
        display: flex;
      }
    </style>
  </head>

  <body>
    <div class="contener">
      <table>
        <thead>
          <tr>
            <th rowspan="2">JS - May -</th>
            <th colspan="2">30.05.2023</th>
            <th colspan="2">31.05.2023</th>
            <th colspan="2">01.06.2023</th>
            <th colspan="2">02.06.2023</th>
            <th colspan="3">End of Week</th>
          </tr>

          <tr>
            <td>Att</td>
            <td>Score</td>
            <td>Att</td>
            <td>Score</td>
            <td>Att</td>
            <td>Score</td>
            <td>Att</td>
            <td>Score</td>
            <td>Att</td>
            <td>exam</td>
            <td>sum</td>
          </tr>
        </thead>

        <tbody class="tbody">
          <tr>
            <td>Sharifzoda Bahrom</td>
            <td>
              <input class="check" type="checkbox" name="checkbox" id="" />
            </td>
            <td>
              <span>
                <input type="number" class="num" />
                <input
                  type="button"
                  value="√"
              /></span>
            </td>
            <td>
              <input class="check" type="checkbox" name="checkbox" id="" />
            </td>
            <td>
              <span>
                <input type="number" class="num" /><input
                  type="button"
                  value="√"
              /></span>
            </td>
            <td>
              <input class="check" type="checkbox" name="checkbox" id="" />
            </td>
            <td>
              <span>
                <input type="number" class="num" /><input
                  type="button"
                  value="√"
              /></span>
            </td>
            <td>
              <input class="check" type="checkbox" name="checkbox" id="" />
            </td>
            <td>
              <span>
                <input type="number" class="num" /><input
                  type="button"
                  value="√"
              /></span>
            </td>

            <td>
              <input class="check" type="checkbox" name="checkbox" id="" />
            </td>
            <td>
              <span>
                <input type="number" class="num" /><input
                  type="button"
                  value="√"
              /></span>
            </td>

            <td>sum</td>
          </tr>
        </tbody>
      </table>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <script src="/js/app.js" type="module"></script>
    <script src="/js/dom.js" type="module"></script>
    <script src="/js/main.js" type="module"></script>
  </body>
</html>
